# FooterNavigationView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borjabravo/footernavigationviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borjabravo/footernavigationviewsample/: MainActivity.kt
app/src/main/res/color/: ic_tint_footer_navigation_view.xml  text_color_footer_navigation_view.xml
app/src/main/res/drawable/: bg_item_footer_navigation_view.xml
app/src/main/res/layout/: activity_main.xml  footer_layout.xml  header_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/borjabravo/footernavigationviewsample/: ExampleUnitTest.kt
footernavigationview/: build.gradle
footernavigationview/src/androidTest/java/com/borjabravo/footernavigationview/: ExampleInstrumentedTest.kt
footernavigationview/src/main/: AndroidManifest.xml
footernavigationview/src/main/java/com/borjabravo/footernavigationview/: FooterNavigationView.kt
footernavigationview/src/main/res/layout/: footer_navigation_view.xml
footernavigationview/src/main/res/values/: attrs.xml
footernavigationview/src/test/java/com/borjabravo/footernavigationview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
