<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.borjabravo.footernavigationview.FooterNavigationView
        android:id="@+id/footer_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/text_color_footer_navigation_view"
        app:itemBackground="@drawable/bg_item_footer_navigation_view"
        app:itemIconTint="@color/ic_tint_footer_navigation_view"
        app:footerLayout="@layout/footer_layout"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/menu_layout"/>
</android.support.v4.widget.DrawerLayout>
